NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/portfolio_ai
JWT_SECRET=change-this-secret
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=shubhamtamrakar.com
ADMIN_PASSWORD=lol
CLIENT_ORIGIN=http://localhost:5173
